PORT=8080
APP_BASE_URL=https://seu-servico.onrender.com
DATABASE_URL=postgres://user:pass@host:5432/db
ENCRYPTION_KEY=uma_senha_forte_para_pgp_sym_encrypt
ADMIN_API_TOKEN=token_admin_para_rotas_/admin
NODE_ENV=production
PUSHINPAY_TOKEN=
PUSHINPAY_ENV=sandbox
PUBLIC_BASE_URL=https://seu-dominio-publico.com
# PUSHINPAY_WEBHOOK_HEADER=X-PushinPay-Secret
# PUSHINPAY_WEBHOOK_SECRET=um-segredo-qualquer
# UTMIFY_API_TOKEN=
# UTMIFY_PLATFORM=hotbotweb
